<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>founding</artifactId>
    <groupId>org.cl</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>admin-parent</artifactId>
  <packaging>pom</packaging>

  <name>admin-parent</name>
  <modules>
    <module>admin-01-webui</module>
    <module>admin-02-componment</module>
    <module>admin-03-entity</module>
  </modules>



</project>
