# founding

./: .gitignore  pom.xml
admin-parent/: pom.xml
admin-parent/admin-01-webui/: pom.xml
admin-parent/admin-01-webui/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
admin-parent/admin-01-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
admin-parent/admin-01-webui/src/main/webapp/: index.jsp
admin-parent/admin-01-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  role-page.jsp  system-error.jsp  target.jsp  template_blank.jsp  web.xml
admin-parent/admin-01-webui/src/main/webapp/resource/found/: my-menu.js  my-role.js
admin-parent/admin-01-webui/src/test/java/org/cl/: DataSourceTest.java  Md5Test.java
admin-parent/admin-02-componment/: pom.xml
admin-parent/admin-02-componment/src/main/java/org/cl/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
admin-parent/admin-02-componment/src/main/java/org/cl/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
admin-parent/admin-02-componment/src/main/java/org/cl/service/config/: CustomUserDetailsService.java  WebSecurityConfig.java
admin-parent/admin-02-componment/src/main/java/org/cl/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
admin-parent/admin-02-componment/src/main/java/org/cl/util/: RequestUtils.java
admin-parent/admin-02-componment/src/main/java/org/cl/web/config/: CustomExceptionResolver.java  CustomUserDetailsService.java  SecurityAdmin.java
admin-parent/admin-02-componment/src/main/java/org/cl/web/controller/: AdminController.java  AssignController.java  FoundController.java  LoginController.java  MenuController.java  RoleController.java
admin-parent/admin-02-componment/src/main/java/org/cl/web/interceptor/: LoginInterceptor.java
admin-parent/admin-02-componment/src/test/java/org/cl/: AppTest.java
admin-parent/admin-03-entity/: pom.xml
admin-parent/admin-03-entity/src/main/java/org/cl/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
common-reverse/: pom.xml
common-reverse/src/main/resources/: generatorConfig.xml
common-util/: pom.xml
common-util/src/main/java/org/cl/constant/: AccessPassResources.java  SystemConstant.java
common-util/src/main/java/org/cl/exception/: AccessForbiddenException.java  BusinessException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
common-util/src/main/java/org/cl/util/: ResultEntity.java
doc/sql/: found.sql
member-parent/member-01-eureka/: pom.xml
member-parent/member-01-eureka/src/main/java/org/cl/member/: MemberEurekaApplication.java
member-parent/member-01-eureka/src/main/resources/: application.properties
member-parent/member-01-eureka/src/test/java/org/cl/member/: MemberEurekaApplicationTests.java
member-parent/member-02-entity/src/main/java/org/cl/member/entity/po/: MemberConfirmInfoPO.java  MemberConfirmInfoPOExample.java  MemberLaunchInfoPO.java  MemberLaunchInfoPOExample.java  MemberPO.java  MemberPOExample.java  ProjectItemPicPO.java  ProjectItemPicPOExample.java  ProjectPO.java  ProjectPOExample.java  ReturnPO.java  ReturnPOExample.java  TagPO.java  TagPOExample.java  TypePO.java  TypePOExample.java
member-parent/member-02-entity/src/main/java/org/cl/member/entity/vo/: MemberConfirmInfoVO.java  MemberLauchInfoVO.java  MemberLoginVO.java  MemberVO.java  ProjectVO.java  ReturnVO.java
member-parent/member-03-mysql-provider/src/main/java/org/cl/member/mapper/: MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
member-parent/member-03-mysql-provider/src/main/java/org/cl/member/service/api/: MemberService.java  ProjectService.java
member-parent/member-03-mysql-provider/src/main/java/org/cl/member/service/impl/: MemberServiceImpl.java  ProjectServiceImpl.java
member-parent/member-03-mysql-provider/src/main/java/org/cl/member/web/: MemberProviderHandler.java  ProjectProviderHandler.java
member-parent/member-03-mysql-provider/src/main/resources/mybatis/mapper/: MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
member-parent/member-04-redis-provider/src/main/java/org/cl/member/web/: RedisHandler.java
member-parent/member-05-authentication-consumer/src/main/java/org/cl/member/config/: CustomWebMvcConfiguration.java
member-parent/member-05-authentication-consumer/src/main/java/org/cl/member/web/: MemberController.java  PortalController.java
member-parent/member-05-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-reg.html
member-parent/member-06-project-consumer/src/main/java/org/cl/member/config/: CustomWebMvcConfiguration.java
member-parent/member-06-project-consumer/src/main/java/org/cl/member/web/: ProjectController.java
member-parent/member-06-project-consumer/src/main/resources/templates/: project-launch.html  project-return.html
member-parent/member-09-zuul/src/main/java/org/cl/member/filter/: AccessFilter.java
member-parent/member-10-api/src/main/java/org/cl/member/api/: MySQLRemoteService.java  RedisRemoteService.java
