<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>admin-parent</artifactId>
    <groupId>org.cl</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>admin-01-webui</artifactId>
  <packaging>war</packaging>

  <name>admin-01-webui Maven Webapp</name>
  <url>http://www.example.com</url>


  <dependencies>

    <dependency>
      <groupId>org.cl</groupId>
      <artifactId>admin-02-componment</artifactId>
      <version>${parent.version}</version>
    </dependency>




      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->


      <!-- JSTL 标签库 -->
      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
      </dependency>
      <!-- 引入 Servlet 容器中相关依赖 -->

      <!-- JSP 页面使用的依赖 -->
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->

      <!-- SpringSecurity 对 Web 应用进行权限管理 -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
      </dependency>
      <!-- SpringSecurity 配置 -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
      </dependency>
      <!-- SpringSecurity 标签库 -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
      </dependency>
  </dependencies>

  <build>
    <finalName>admin-01-webui</finalName>
  </build>
</project>
